<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-15 16:48:51 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="road_network.net.xml"/>
        <route-files value="route_confitest.rou.xml"/>
    </input>

    <processing>
	    <lateral-resolution value="6"/>
	</processing>

    <time>
	    <begin value = "0"/>
	    <end value = "7200"/>
	    <step-length value="0.1"/>
	</time>

    <report>
        <no-warnings>true</no-warnings>
        <no-step-log value="true"/>
    </report>

</configuration>
